### Sandbox Base Url for Serch
VITE_BASE_URL_DEV=https://sandbox.serchservice.com/api/v1

### Contentful Space Token
VITE_CONTENTFUL_TOKEN=aMn9MIavEaBsNdr80GvycEg6YLvO16C8ZHIOt2EVT-I

### Contentful Space Id
VITE_CONTENTFUL_SPACE=b3cwom4mxnov

### Production Base Url for Serch
VITE_BASE_URL=https://api.serchservice.com/api/v1